# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Logs
logs
*.log

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Editors and IDEs
.idea
.vscode/settings.json

# dependencies
node_modules
.pnp
.pnp.js

# testing
coverage

# next.js
.next/
out/
build

# compilers
*.profraw

# typescript
*.tsbuildinfo

# misc
.DS_Store
*.pem

# local env files
.env.development.local
.env.test.local
.env.production.local
.env.local
.env

# cypress media
cypress/videos
cypress/screenshots
cypress/downloads

# package-lock.json
package-lock.json

# git
.gitconfig
