{
  "name": "task",
  "version": "0.2.0",
  "description": "task",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "scripts": {
    "dev": "concurrently \"yarn dev:base\" \"yarn watch\"",
    "dev:base": "cross-env NODE_OPTIONS='--inspect' next dev --port 4000",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE_BUNDLE=true next build",
    "start": "next start",
    "prepare": "husky install",
    "watch": "node ./tools/scripts/watchers/index.js",
    "commit": "cz",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress": "cypress open",
    "cypress:open": "cypress open --browser chrome",
    "cypress:run": "cypress run --browser chrome",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "check-types": "tsc --noEmit --incremental false",
    "lint": "yarn check-types; yarn lint:scripts; yarn lint:styles; yarn lint:json;",
    "lint:scripts": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:styles": "stylelint '**/*.{css,scss}'",
    "lint:json": "prettier --check '**/*.json'",
    "release": "dotenv -e .env.local yarn semantic-release",
    "preinstall": "node tools/scripts/package-manager/preinstall.js"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=1.22.17",
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "dependencies": {
    "next": "^12.2.2",
    "next-i18next": "^11.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@next/bundle-analyzer": "^12.2.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/dom": "^8.14.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.2.1",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/gtag.js": "^0.0.10",
    "@types/jest": "^28.1.4",
    "@types/node": "18.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "bundle-phobia-cli": "^0.14.13",
    "chokidar": "^3.5.3",
    "commitizen": "^4.2.4",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "cypress": "^10.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "8.19.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-testing-library": "^5.5.1",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^13.0.3",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "semantic-release": "^19.0.3",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.7.4"
  }
}
